Proceso ejercicio_2
	//Hacer un algoritmo que declare una variable para
	//guardar el promedio del semestre,
	//otra para guardar el nombre de un estudiante
	//y otra para guardar el número de notas perdidas.
	
	Escribir "DATOS DEL APRENDIZ";
	//definicion
	definir promedSemestre como real;
	Definir nombre como cadena;
	definir notasPerdidas como entero;
	//proceso 
	promedSemestre<-4.5;
	nombre<-"daniel falcao iguita messi";
	notasPerdidas<-9;
	//salida
	Escribir "¡ATENCION! su promedio es: ",promedSemestre;
	Escribir "Su nombre es: ",nombre;
	Escribir "¡ATENCION! sus notas perdidas son: ",notasPerdidas;
FinProceso
