Proceso ejemplo1
	//se requiere un Algoritmo para una veterinaria, 
	//que permita tener una variable para el tipo de mascota,
	//nombre de la mascota, peso y tratamiento determinado por el veterinario.
	//asignar las diferentes variables y mostrar todo los datos
	//DEFINICION/DECLARACION VARIABLES
	
	Definir tipoMascota como cadena;
	Definir raza como cadena;
	Definir nombreMascot Como Cadena;
	definir pesoMascot Como Real;
	Definir tratamiento como cadena;
	
	//PROCESO - ASIGNACIONES

	tipoMascota<-"perro";
	raza<- "mestizo"; 
	nombreMascot<-"MASHA";
	pesoMascot<-25.8;
	tratamiento<-"tyrocan";
	
	Escribir "la raza es",raza;
	escribir "el tipo de mascotaes: ",tipoMascota;
	escribir "el nombre es: ",nombreMascot;
	Escribir "el peso es: ",pesoMascot;
	Escribir "el tratamiento es: ",tratamiento;
	
	Escribir "el",tipoMascota," es de raza: ",raza,", y su nombre es: ",nombreMascot;
	
	
	
FinProceso
