Proceso sin_titulo
	//en una carcel se requiere un Algoritmo 
	//que permita identificar cuantas personas privadas de la libertad tiene la carcel,
	//el promedio de años de la condena de las PPL,
	//el nombre de la carcel y la direccion de la carcel.
	//mostrar todos los datos
	
	Definir numPerson como entero;
	Definir promA como real;
	Definir nameCarcel, direccion como cadena;
	
	numPerson<-704;
	promA<-5.8;
	nameCarcel<-"tijuana royal";
	direccion<-"calle 77 # 60 - 80, abajito de la tienda";
	
	Escribir "numero de personas: ",numPerson;
	Escribir "promedio de años: ",promA;
	Escribir "nombre de la carcel: ",nameCarcel;
	Escribir "ubicacion: ",direccion;
	
	Escribir "La ",nameCarcel," ubicada en: ",direccion,", contiene a ",numPerson," los cuales cumplen en promedio: ",promA," de carcel";
	
FinProceso
