Proceso ejercicio_5
	//Hacer un algoritmo que declare una variable para
	//guardar el nombre de una persona,
	//otra para guardar la comida preferida
	//y otra para guardar la cantidad de dinero que posee.
	
	//definicion
	Definir nombrePerson Como Cadena;
	Definir  comidaFav como cadena;
	Definir  cantidadDinero como real;
	
	//asignacion
	
	nombrePerson<-"daniel ferrerro roche";
	comidaFav<-"hamburguesa";
	cantidadDinero<-130;
	
	//salida
	Escribir "Nombre: ",nombrePerson;
	Escribir "Comida favorita: ",comidaFav;
	Escribir "Cantidad de dinero disponible: ",cantidadDinero, "mil";
	
	
FinProceso
