Proceso ejemplo_6
	//6)	En un hospital se requiere un algoritmo que solicite al usuario los siguientes datos:
	//nombre del paciente, 
	//edad, 
	//tipo de sangre,
	//estatura y género.
	//Mostrar todos los datos al final.
	
	definir nombrePaciente, tipoSangre, gener  como cadena;
	Definir estatur Como Real;
	definir edad como entero;
	
	escribir "bienvenido";
	Escribir "por favor, diligenciar informacion:";
	Escribir "nombre: ";
	leer nombrePaciente;
	Escribir "tipo de sangre (+), (-):";
	Leer tipoSangre;
	Escribir "estatura (m):";
	leer estatur;
	Escribir "genero (M), (F):";
	Leer gener;
	
	Escribir "datos completados";
	Escribir "sus datos son:";
	Escribir "su nombre es: ",nombrePaciente," con tipo de sangre: ",tipoSangre,", su estatura es: ", estatur,"m, y su genero es: ",gener;
	

	
	
FinProceso
