Proceso ejercicio_8
	//Hacer un algoritmo que lea 
	//el nombre de una persona y 
	//número de horas que estudia en la semana.
	
	
	//definicion
	
	definir nombre como cadena;
	definir horasEstudioSemana Como Real;
	
	//entrada de datos
	
	Escribir "escriba su nombre: ";
	leer nombre;
	Escribir "¿cuantas horas ha estudiado esta semana?: ";
	leer horasEstudioSemana;
	
	//salida
	
	Escribir "completado";
	Escribir "su nombre es: ",nombre," y ha estudiado: ", horasEstudioSemana," horas en la semana";
FinProceso
