Proceso ejercicio_9
	//Hacer un algoritmo que lea el
	//nombre de un estudiante,
	//la cantidad de materias perdidas y 
	//la cantidad de materias ganadas.
	
	//definicion
	
	definir nombre como cadena;
	definir cantMateriasPerdidas,cantMateriasGanadas como entero;
	
	//proceso
	
	Escribir "digite su informacion";
	Escribir "";
	Escribir "nombre del estudiante";
	leer nombre;
	Escribir "¿cuantas materias ha perdido?: ";
	leer cantMateriasPerdidas;
	Escribir "";
    Escribir "cuantas materias ha ganado";
	leer cantMateriasGanadas; 
	
	//salida 
	
	Escribir "COMPLETADO";
	
FinProceso
