Proceso ehercicio_10
	//Hacer un algoritmo que lea 
	//el alto y 
	//el ancho de 
	//un rectángulo y 
	//muestre su área y 
	//su perímetro.
	
	//definicion
	
	definir alto,ancho,area,perimetro como real;
	
	//entrada de datos
	
	Escribir "cual es la altura del rectangulo?: ";
	leer alto;
	Escribir "cual es el ancho del rectangulo?: ";
	leer ancho;
	
	//Proceso 
	
	area<- alto*ancho;
	perimetro<- (2*alto)+(2*ancho);
	
	//salida
	Escribir "el area del rectangulo es: ", area;
	Escribir "el perimetro del rectangulo es: ", perimetro;
FinProceso
